# Configuraci贸n de la base de datos
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=monitoreo_ambiental
DB_CONNECTION_LIMIT=10

# Configuraci贸n del servidor
PORT=3002
NODE_ENV=development

# Configuraci贸n de integraci贸n con monitoreo
MONITORING_API_URL=http://monitoreo-ambiental-api:3000/api