# Configuración general
NODE_ENV=development

# Credenciales de base de datos
DB_ROOT_PASSWORD=admin
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=monitoreo_ambiental
DB_CONNECTION_LIMIT=10
DB_HOST=mariadb

# Configuración de servicios .NET
ASPNETCORE_ENVIRONMENT=Development
DATABASE_CONNECTION=Data Source=RiskService.db
DOTNET_RISK_API_URL=http://dotnet-risk

# API de calidad del aire (IQAir)
IQAIR_API_KEY=19f1c671-c320-4e74-b039-7cc087d4547e
IQAIR_BASE_URL=http://api.airvisual.com/v2

# API meteorológica (OpenWeatherMap)
WEATHER_API_KEY=083f73951c36eb001791219b1dae0565
WEATHER_API_URL=https://api.openweathermap.org/data/2.5

# Configuración geográfica
DEFAULT_CITY=Bogota
DEFAULT_STATE=Bogota D.C.
DEFAULT_COUNTRY=Colombia
DEFAULT_LAT=4.6097
DEFAULT_LON=-74.0817

# Configuración de puertos
PORT=3000
EDUCATION_PORT=3002
RISK_PORT=5002
PREVENTION_PORT=5001

# Configuración de Grafana
GRAFANA_ADMIN=admin
GRAFANA_PASSWORD=admin

# URLs de Servicio para Frontend
REACT_APP_API_URL=/api
REACT_APP_EDUCATION_API_URL=/education-api
REACT_APP_RISK_API_URL=/risk-api
REACT_APP_PREVENTION_API_URL=/prevention-api

# URL de Monitoreo para Educación
MONITORING_API_URL=http://monitoreo-ambiental-api:3000/api