server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuraci칩n para archivos est치ticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        add_header X-Content-Type-Options nosniff;
        access_log off;
        # Acceso explicito para solucionar problemas MIME
        add_header Content-Type text/css;
    }

    # Manejo especifico para CSS
    location ~* \.css$ {
        add_header Content-Type text/css;
        add_header X-Content-Type-Options nosniff;
    }

    # Manejo especifico para JS
    location ~* \.js$ {
        add_header Content-Type application/javascript;
        add_header X-Content-Type-Options nosniff;
    }

    # Manejo de rutas de React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirecci칩n de API al microservicio backend
    location /api/ {
        proxy_pass http://monitoreo-ambiental-api:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuraci칩n de seguridad
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}