sonar.projectKey=Prevention
sonar.working.directory=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService
sonar.pullrequest.cache.basepath=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService

23987789-9297-4F86-BA1A-5AFE7D77EDD4.sonar.projectKey=Prevention:23987789-9297-4F86-BA1A-5AFE7D77EDD4
23987789-9297-4F86-BA1A-5AFE7D77EDD4.sonar.projectName=PreventionService
23987789-9297-4F86-BA1A-5AFE7D77EDD4.sonar.projectBaseDir=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService
23987789-9297-4F86-BA1A-5AFE7D77EDD4.sonar.sourceEncoding=utf-8
23987789-9297-4F86-BA1A-5AFE7D77EDD4.sonar.tests=
23987789-9297-4F86-BA1A-5AFE7D77EDD4.sonar.sources=\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Config\\HttpClientConfig.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Controllers\\PreventionController.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Data\\PreventionDbContext.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Migrations\\20250409023722_InitialMigration.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Migrations\\20250409023722_InitialMigration.Designer.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Migrations\\PreventionDbContextModelSnapshot.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Models\\Recommendation.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Models\\RiskEvaluationResult.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Program.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Services\\RecommendationService.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Services\\RiskServiceClient.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Startup.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Utils\\ValidationUtils.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\obj\\Debug\\net9.0\\PreventionService.GlobalUsings.g.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\obj\\Debug\\net9.0\\PreventionService.AssemblyInfo.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\appsettings.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\PreventionService.db",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\Properties\\launchSettings.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\obj\\PreventionService.csproj.nuget.dgspec.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\obj\\project.assets.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\bin\\Debug\\net9.0\\PreventionService.deps.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\bin\\Debug\\net9.0\\PreventionService.runtimeconfig.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\bin\\Debug\\net9.0\\PreventionService.staticwebassets.endpoints.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\obj\\Debug\\net9.0\\PreventionService.sourcelink.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\obj\\Debug\\net9.0\\staticwebassets.build.json"

23987789-9297-4F86-BA1A-5AFE7D77EDD4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\.sonarqube\\out\\0"
23987789-9297-4F86-BA1A-5AFE7D77EDD4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\.sonarqube\\out\\0\\Issues.json"

23987789-9297-4F86-BA1A-5AFE7D77EDD4.sonar.working.directory=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-prevention\\PreventionService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=23987789-9297-4F86-BA1A-5AFE7D77EDD4

