sonar.projectKey=risk
sonar.working.directory=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService
sonar.pullrequest.cache.basepath=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService

4297FC04-28B4-4B38-8C21-F0DA199AC58C.sonar.projectKey=risk:4297FC04-28B4-4B38-8C21-F0DA199AC58C
4297FC04-28B4-4B38-8C21-F0DA199AC58C.sonar.projectName=RiskService
4297FC04-28B4-4B38-8C21-F0DA199AC58C.sonar.projectBaseDir=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService
4297FC04-28B4-4B38-8C21-F0DA199AC58C.sonar.sourceEncoding=utf-8
4297FC04-28B4-4B38-8C21-F0DA199AC58C.sonar.tests=
4297FC04-28B4-4B38-8C21-F0DA199AC58C.sonar.sources=\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Controllers\\RiskController.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Data\\RiskDbContext.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Data\\WeatherDataProvider.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\DTOs\\EnvironmentalDataDto.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\DTOs\\RiskEvaluationDto.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\DTOs\\UserDataDTO.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Migrations\\20250409014847_InitialMigration.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Migrations\\20250409014847_InitialMigration.Designer.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Migrations\\RiskDbContextModelSnapshot.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Models\\EnvironmentalData.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Models\\RiskEvaluationResult.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Models\\RiskResult.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Models\\UserData.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Program.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Services\\RiskEvaluationService.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\obj\\Debug\\net9.0\\RiskService.GlobalUsings.g.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\obj\\Debug\\net9.0\\RiskService.AssemblyInfo.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\obj\\Debug\\net9.0\\RiskService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\appsettings.Development.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\appsettings.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\RiskService.db",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\RiskService.http",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\Properties\\launchSettings.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\obj\\project.assets.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\obj\\RiskService.csproj.nuget.dgspec.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\bin\\Debug\\net9.0\\RiskService.deps.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\bin\\Debug\\net9.0\\RiskService.runtimeconfig.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\bin\\Debug\\net9.0\\RiskService.staticwebassets.endpoints.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\obj\\Debug\\net9.0\\RiskService.sourcelink.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\obj\\Debug\\net9.0\\staticwebassets.build.json"

4297FC04-28B4-4B38-8C21-F0DA199AC58C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\.sonarqube\\out\\0"
4297FC04-28B4-4B38-8C21-F0DA199AC58C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\.sonarqube\\out\\0\\Issues.json"

4297FC04-28B4-4B38-8C21-F0DA199AC58C.sonar.working.directory=C:\\Users\\Juan Jimenez\\Desktop\\Microservicios\\packages\\dotnet-risk\\RiskService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4297FC04-28B4-4B38-8C21-F0DA199AC58C

